<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Novel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Zhang Boheng">
    <meta name="keywords" content="iptv, movie, github, online tv, web tv, series tv...">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="../css/main.css" rel="stylesheet" />
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/tonovel.js"></script>
</head>
<style>
    html,
    body {
        height: auto !important;
        background-image: url("../images/testPattern.jpg");
        overflow-y: auto;
    }
    
    .toggle,
    #left {
        position: fixed !important;
    }
    
    .loadingimg {
        position: fixed;
        bottom: 10px;
        z-index: 998;
        width: 100vw;
        text-align: center;
    }
    
    .loadingimg img {
        width: 8%;
    }
</style>

<body>
    <div id="left">
        <h3>Select Category</h3>
        <ul id="menu">
            <li>
                <p>Category list is loading...</p>
            </li>
        </ul>
    </div>
    <div class="toggle"></div>
    <select id="selectapi">
    </select>
    <div id="root">
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="itemContainer">
        </div>
        <div class="hiddens" style="display: none;">
            <p>0</p>
        </div>
    </div>
    <script>
        let menuHeight = document.getElementById('menu');
        let screenHeight = window.innerHeight;
        menuHeight.style.height = screenHeight - 60 + 'px';
        $("#menu").css({
            "overflow-y": "auto",
            "height": menuHeight
        });
        $("li p").mouseover(function() {
            $(this).children("a").css({
                "color": "#000"
            })
        })
        $("li p").mouseleave(function() {
            $(this).children("a").css({
                "color": "#fff"
            })
        });
    </script>
</body>

</html>